{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285871388418,6283187634377",
	"ownerNumberr": "6285871388418,6283187634377",
	"cr": "@FahadFlava",
	"ownername": "Fahad Flava",
	"botname":"Hadzz Bot",
	"thumb":"images.jpg",
	"fakethumb":"images.jpg", 
	"fake": " 「  Hadzz Bot  」\nCreated By Fahad Flava"
}
